*{
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.main{
    display: flex;
    flex-direction: column;
}

.top-section{
    display: flex;
    flex-direction: column;
    height: 18.7rem;
    width: 100%;
    background: rgb(113, 20, 167);
}

.logout-container{
    display: flex;
    justify-content: flex-start;
    margin-left: 1rem;
    margin-top: 1rem;
}

.logout-content{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: large;
    background: #123455;
    color: red;
    padding: 10%;
    cursor: pointer;
}

.dashboard-container{
     display: flex;
     justify-content: center;
     align-items: center;
}

.dashboard-content{
    font-family: serif;
    font-size: xx-large;
    font-weight: bold;
    padding: 5px;
    background-color: black;
    color: aliceblue;
    box-shadow: 1px 1px 10px 10px #8eb0d4;
    margin-top: 3.5rem;
}



.project-card-container{
    display: flex;
    justify-content: center;
    align-items: center;
}


.project-card-content{
    position: absolute;
    color: white;
}

::placeholder{
    color: white;
}

.projectName-input{
    background: #e7c7;
    height: 3rem;
    width: 35rem;
    border: none;
    outline: none;
    border-radius: 7px;
    padding: 5%;
    color: white;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;

}

.projectCreate-button{
    font-size: 48px;
    background-color:green;
    border: none;
    outline: none;
    border-radius: 7px;
    cursor: pointer;
    position: absolute;
}

.fa-check{
    width: 4rem;
}

.card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    justify-content: center;
    align-items: center;
    row-gap: 2rem; 
    margin-left: 20rem;
    margin-right: 5rem;
    margin-top: 5rem; 
    margin-bottom: 3rem;
}

.card-container{
    display: flex;
    justify-content: baseline;
    align-items: baseline;
    width: 15rem;  
}

.card-content{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: lightpink;
    height: 10rem;
    width: 15rem;
    justify-content: center;
    align-items: center;
    border-radius: 3%;
}

.title-text{
    width: 70px;
    color:black;
    height: 25px;
    text-align: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    cursor: pointer;
    padding: 1%;
}

.title-text:hover{
    background-color:green;
    transition: 0.7s;
}
.card-title{
    width: 15rem;
    display: flex;
    justify-content: center;
}

.bottom-section{
    background: black;
    height: 100%;
}

.alert{
    position: absolute;
    top: 14rem;
}
.alert-text{
    width: 12rem;
    color: red;
    font-size: 14px;
  font-weight: 900;
  padding: 10%;
}
